Minimonium/conan-request-action/action.yml
name: Conan Request
author: Alexandr Timofeev <alexandr.p.timofeev@gmail.com>
description: An action to create an issue with an update request to the CCI.

inputs:
  token:
    description: GitHub token secret
    required: true
  packageName:
    description: The name of the package in the upstream repository
    required: false
  upstreamRepo:
    description: The upstream repository
    required: false
    default: "conan-center-index"
  upstreamOwner:
    description: GitHub token secret
    required: false
    default: "conan-io"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "package"
  color: "blue"

linksplatform/Workflows/.github/workflows/push-to-conan.yml
- name: Publish to the linksplatform conan repository
  uses: Minimonium/conan-request-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    packageName: ${{inputs.name}}
    upstreamOwner: 'linksplatform'